二维：
1、体积至多j ， f [ i , k ] = 0 ， 0 < = i < = n , 0 < = k < = m j，f[i,k] = 0，0 <= i <= n, 0 <= k <= mj，f[i,k]=0，0<=i<=n,0<=k<=m（一般只会求价值的最大值）
2、体积恰好j，
当求价值的最小值：f[0][0] = 0, 其余是INF
当求价值的最大值：f[0][0] = 0, 其余是−INF
3、体积至少是j，f[0][0] = 0，其余是INF（一般只会求价值的最小值）

一维：
1、体积至多j ， f[i] = 0, 0 <= i <= m（只会求价值的最大值）
2、体积恰好j，
当求价值的最小值：f[0]=0, 其余是INF
当求价值的最大值：f[0]=0, 其余是−INF
3、体积至少j，f[0]=0，其余是INF（一般只会求价值的最小值）

求方案数
要看题意;
因为什么都不选，也是一种方案，因此方案数为1

如果题意描述的是恰好
二维 f [ 0 ] [ 0 ] = 1 f[0][0]=1f[0][0]=1
一维 f [ 0 ] = 1 f[0]=1f[0]=1

如果题意描述的是不超过
二维 f [ 0 ] [ j ] = 1 f[0][j] = 1f[0][j]=1
一维 f [ j ] = 1 f[j]=1f[j]=1

如果题意描述的是至少
二维 f [ 0 ] [ 0 ] = 1 f[0][0] = 1f[0][0]=1
一维 f [ 0 ] = 1 f[0]=1f[0]=1

